"""
ファンシーインデックス参照とは、インデックス参照にインデックスの配列を用いる事
あるndarray配列からある特定の順序で行を抽出するには、その順番を示す配列をインデックス参照として渡すこで可能です。
スライスとは異なり、ファンシーインデックス参照は常に元のデータのコピーを繰り返し、新しい要素を作成します。
"""

import numpy as np

arr = np.array([[1,2], [3,4], [5,6], [7,8]])

#３、２、０番目の順番で行の要素を抽出し、新しい要素を作成します。
print(arr[[3,2,0]])

"""
問題
ファンシーインデックス参照を用いて、変数arrの2番目、4番目、1番目の順番で配列を出力してください。
ここでいう行は、インデックス番号とは異なり、１行目から数える行を指します。
"""

arr = np.arange(25).reshape(5,5)

print(arr)

print(arr[[1,3,0]])

